graphql/Address.graphql


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    address: [Address] @hasMany
}

type Address{
    id: ID!
    street: String!
    colony: String!
    country: String!
    postcard_code: String!
    user: User! @belongsTo
}

input AddressInput{
    street: String!
    colony: String!
    country: String!
    postcard_code: String!
}

extend type Mutation @guard(with: ["api"]){
    createAddress(input: AddressInput! @spread): Address @create @inject(context: "user.id", name: "user_id")
    updateAddress(id: ID!,content: AddressInput! @spread): Address @update
    deleteAddress(id: ID!): Address @delete
}
