graphql/schema.graphql


#import Address.graphql
#import Categories.graphql
#import Files.graphql
#import Products.graphql
#import ShoppingCart.graphql
#import PaymentMethod.graphql
#import UserPaymentsMethods.graphql
#import Purchases.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    me: User! @auth

    address(user_id: ID @eq): Address! @all

    products: [Products!]! @paginate(defaultCount: 10)
    products(id: ID @eq): Products! @find
    products(category: ID @eq): Products! @all

    shopping_cart(user_id: ID @eq): ShoppingCart! @all

    categories: [Categories!]! @paginate(defaultCount: 10)

    user_payments_methods(user_id: ID @eq): UserPaymentsMethods! @all
}


